{
  "name": "candango/myfuses/site",
  "type": "app",
  "description": "Site hosting information and documentation about the MyFuses framework.",
  "license": "Apache-2.0",
  "require": {
    "candango/myfuses": "dev-develop",
    "erusev/parsedown": "1.7.1",
    "gitonomy/gitlib": "v1.0.2",
    "php": ">=5.3"
  }
}
