{
  "name": "myfuses-site",
  "version": "0.1",
  "description": "MyFuses Framework Site",
  "main": "index.js",
  "repository": "https://github.com/candango/myfuses-site",
  "author": "Flavio Garcia",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "4.4.1",
    "jquery": "3.5.0",
    "popper.js": "1.16.1"
  }
}
